<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Чисто и быстро</title>
<link rel="stylesheet" href="/style.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  .body {
    position: relative;
    width: 100%;
    height: 100%; 
    margin: 0 10;
    background-image: url("photo/back.jpg");
    background-size:auto;
  }

  .btn {
      background-color: #bdc7ff;
      display: block;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center; 
  }
  .header {
      background-color: rgba(0, 0, 0, 0.7); 
  }
  .carousel {
    margin: auto;
    max-width: 390px;
    max-height: 680px;
    margin-bottom: 50px;
  }
  .carousel-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .carousel-container {
    max-height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
  }
  body {
    background-color: #aafff8;
  }
</style>
</head>
<body>
<header class="header">
  <a href="index.html" class="logo">
    <img src="photo/home.png" alt="home">
</a>
<nav class="nav">
  <a href="#footer" class="nav-item">Контакты</a>
  <a href="vhod.html" class="nav-item">Вход</a>
  <a href="reg.html" class="nav-item">Регистрация</a>
  <a href="search.html" class="nav-item">Поиск</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>Добро пожаловать в "Чисто и Быстро"!</h1>
<p>Профессиональная клининговая компания, обеспечивающая идеальную чистоту в вашем доме или офисе.</p>
</div>

</div>
<div class="carousel-container d-flex justify-content-center align-items-center">
  <div style="position: relative; overflow: hidden;">
      <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="photo/carousel_1.jpg" class="d-block w-100" alt="Slide 1">
              </div>
              <div class="carousel-item">
                  <img src="photo/carousel_2.jpg" class="d-block w-100" alt="Slide 2">
              </div>
              <div class="carousel-item">
                  <img src="photo/carousel_3.jpg" class="d-block w-100" alt="Slide 3">
              </div>
          </div>
      </div>
      <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>
</div>




</div>
</div>
<div class="posts"  id="posts">
<div class="post">
<h1>Почему выбирают нас?</h1>
<p>Опыт и профессионализм: Наша команда состоит из опытных и квалифицированных профессионалов, готовых предоставить вам высококачественные услуги.

  Индивидуальный подход: Мы понимаем, что каждый клиент уникален, поэтому мы разрабатываем индивидуальные планы чистки, учитывая ваши потребности и желания.
  
  Экологически чистые материалы: Мы используем только экологически безопасные и сертифицированные средства для чистки, которые не наносят вреда вашему здоровью и окружающей среде.
  
  Гарантия качества: Мы стремимся к идеальному результату в каждом нашем задании. Если вы не удовлетворены результатом, мы готовы предоставить бесплатную повторную чистку.</p>
</div>
<div class="post">
<h1>Наши услуги включают в себя:</h1>
<p>Регулярная уборка домов и квартир
  Глубокая чистка после ремонта или переезда
  Мытье окон и фасадов
  Чистка ковров и мебели
  Уборка офисных помещений
  И многое другое!</p>
</div>
</div>
</main>
<footer class="footer"  id="footer">
<p>
  Чисто и Быстро - ваш надёжный партнер в создании чистоты и комфорта!<br>
</p>
<h3>Наши контакты для связи:</h3> 
<p>© Соцков Владислав Юрьевич</p>
<p>+7(987)-654-32-10</p>
<h3>Принимаем к оплате:</h3> 
<img
              src="photo\i10.png"
              alt="i10"
            />
<img
              src="photo\i11.png"
              alt="i11"
            />
<img
              src="photo\i12.png"
              alt="i12"
            />
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>