<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Название страницы - отображается на вкладке браузера и в поиске</title>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    .body {
        position: relative; 
        width: 100%;
        height: 100%; 
        background-image: url("photo/clean-back-1.jpg");
        background-size:auto; 
    }
    
    .body::before {
        content: ""; 
        position: absolute; 
        top: 56px;
        left: 0;
        width: 100%;
        height:100vh;
        background-color: rgba(0, 0, 0, 0.5); 
    }
    
    .btn {
        background-color: #bdc7ff;
        display: block;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center; 
    }
    .header {
        background-color: rgba(0, 0, 0, 0.7); 
    }
</style>
</head>
<body>
<header class="header">
<a href="index.html" class="logo">
    <img src="photo\home.png" alt="home">
</a>
<nav class="nav">
    <a href="vhod.html" class="nav-item">Вход</a>
    <a href="reg.html" class="nav-item">Регистрация</a>
    <a href="search.html" class="nav-item">Поиск</a>
</nav>
</header>
<body class="body">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <h2 class="mt-3 mb-4">Пожалуйста, войдите в систему</h2>
                        </div>
                        <form class="login-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Логин">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Пароль">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                            </div>
                            <button type="button" class="btn btn-lg btn-block btn-info" onclick="redirectToKabinet()">Вход</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function redirectToKabinet() {
            window.location.href = 'kabinet.html'; 
        }
    </script>
</body>
</html>
